<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }
        
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }
        
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        
        .invoice-box table tr.payment td:nth-child(2) {
            font-style: italic;
        }
        
        .invoice-box .logo {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .status-due {
            color: red;
        }
        
        .status-paid {
            color: green;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <div class="logo">
            <img src="https://via.placeholder.com/150" alt="Company Logo">
        </div>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="4">
                    <table>
                        <tr>
                            <td colspan="2">
                                <h2>Invoice</h2>
                            </td>
                            <td colspan="2" style="text-align: right;">
                                Invoice #: 123<br>
                                Created: June 1, 2024<br>
                                Due: June 15, 2024
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="4">
                    <table>
                        <tr>
                            <td colspan="2">
                                Your Company, Inc.<br>
                                12345 Sunny Road<br>
                                Sunnyville, TX 12345
                            </td>
                            <td colspan="2" style="text-align: right;">
                                Customer Name<br>
                                67890 Main Street<br>
                                Somewhere, CA 67890
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                <td>
                    Description
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Rice
                </td>
                <td>
                    Basmati rice, 5kg
                </td>
                <td>
                    2
                </td>
                <td>
                    $20.00
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    Soft Drink
                </td>
                <td>
                    Coca-Cola, 12-pack
                </td>
                <td>
                    1
                </td>
                <td>
                    $10.00
                </td>
            </tr>
            
            <tr class="item last">
                <td>
                    Meat
                </td>
                <td>
                    Beef, 2kg
                </td>
                <td>
                    1
                </td>
                <td>
                    $30.00
                </td>
            </tr>
            
            <tr class="subtotal">
                <td colspan="3"></td>
                <td>
                    Subtotal: $60.00
                </td>
            </tr>
            
            <tr class="tax">
                <td colspan="3"></td>
                <td>
                    Tax (10%): $6.00
                </td>
            </tr>
            
            <tr class="total">
                <td colspan="3"></td>
                <td>
                    Grand Total: $66.00
                </td>
            </tr>
            
            <tr class="payment">
                <td colspan="3">
                    Payment Method:
                </td>
                <td>
                    Check
                </td>
            </tr>
            
            <tr class="status-due">
                <td colspan="3">
                    Order Status:
                </td>
                <td>
                    Due
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
