StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/bengali)
FontName Noto Serif Bengali ExtraLight
FontSubfamily Regular
UniqueID 2.003;GOOG;NotoSerifBengali-ExtraLight
FullName Noto Serif Bengali ExtraLight
Version Version 2.003
PostScriptName NotoSerifBengali-ExtraLight
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Noto Serif Bengali
PreferredSubfamily ExtraLight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1092
Descender -502
FontBBox -524 -408 1335 1213
StartCharMetrics 925
U 0 ; WX 0 ; N NULL ; G 2
U 13 ; WX 279 ; N CR ; G 1
U 32 ; WX 279 ; N space ; G 505
U 33 ; WX 295 ; N exclam ; G 131
U 34 ; WX 304 ; N quotedbl ; G 416
U 35 ; WX 559 ; N numbersign ; G 365
U 36 ; WX 559 ; N dollar ; G 896
U 37 ; WX 886 ; N percent ; G 402
U 38 ; WX 684 ; N ampersand ; G 888
U 39 ; WX 149 ; N quotesingle ; G 421
U 40 ; WX 320 ; N parenleft ; G 400
U 41 ; WX 373 ; N parenright ; G 401
U 42 ; WX 435 ; N asterisk ; G 15
U 43 ; WX 559 ; N plus ; G 414
U 44 ; WX 271 ; N comma ; G 70
U 45 ; WX 310 ; N hyphen ; G 176
U 46 ; WX 252 ; N period ; G 403
U 47 ; WX 288 ; N slash ; G 504
U 48 ; WX 559 ; N zero ; G 635
U 49 ; WX 559 ; N one ; G 378
U 50 ; WX 559 ; N two ; G 587
U 51 ; WX 559 ; N three ; G 553
U 52 ; WX 559 ; N four ; G 134
U 53 ; WX 559 ; N five ; G 132
U 54 ; WX 559 ; N six ; G 501
U 55 ; WX 559 ; N seven ; G 484
U 56 ; WX 559 ; N eight ; G 125
U 57 ; WX 559 ; N nine ; G 342
U 58 ; WX 252 ; N colon ; G 69
U 59 ; WX 286 ; N semicolon ; G 483
U 60 ; WX 559 ; N less ; G 272
U 61 ; WX 559 ; N equal ; G 130
U 62 ; WX 559 ; N greater ; G 162
U 63 ; WX 428 ; N question ; G 415
U 64 ; WX 921 ; N at ; G 887
U 65 ; WX 658 ; N A ; G 648
U 66 ; WX 629 ; N B ; G 660
U 67 ; WX 564 ; N C ; G 661
U 68 ; WX 688 ; N D ; G 666
U 69 ; WX 593 ; N E ; G 670
U 70 ; WX 558 ; N F ; G 679
U 71 ; WX 659 ; N G ; G 680
U 72 ; WX 768 ; N H ; G 684
U 73 ; WX 334 ; N I ; G 686
U 74 ; WX 346 ; N J ; G 695
U 75 ; WX 667 ; N K ; G 696
U 76 ; WX 591 ; N L ; G 698
U 77 ; WX 914 ; N M ; G 703
U 78 ; WX 738 ; N N ; G 704
U 79 ; WX 698 ; N O ; G 710
U 80 ; WX 571 ; N P ; G 720
U 81 ; WX 698 ; N Q ; G 722
U 82 ; WX 606 ; N R ; G 723
U 83 ; WX 501 ; N S ; G 727
U 84 ; WX 574 ; N T ; G 733
U 85 ; WX 687 ; N U ; G 736
U 86 ; WX 651 ; N V ; G 746
U 87 ; WX 1027 ; N W ; G 747
U 88 ; WX 589 ; N X ; G 752
U 89 ; WX 557 ; N Y ; G 753
U 90 ; WX 518 ; N Z ; G 758
U 91 ; WX 271 ; N bracketleft ; G 47
U 92 ; WX 288 ; N backslash ; G 34
U 93 ; WX 355 ; N bracketright ; G 48
U 94 ; WX 559 ; N asciicircum ; G 13
U 95 ; WX 459 ; N underscore ; G 594
U 96 ; WX 230 ; N grave ; G 911
U 97 ; WX 527 ; N a ; G 762
U 98 ; WX 579 ; N b ; G 774
U 99 ; WX 457 ; N c ; G 775
U 100 ; WX 579 ; N d ; G 780
U 101 ; WX 499 ; N e ; G 784
U 102 ; WX 331 ; N f ; G 793
U 103 ; WX 516 ; N g ; G 794
U 104 ; WX 603 ; N h ; G 798
U 105 ; WX 288 ; N i ; G 800
U 106 ; WX 287 ; N j ; G 809
U 107 ; WX 535 ; N k ; G 811
U 108 ; WX 267 ; N l ; G 813
U 109 ; WX 902 ; N m ; G 818
U 110 ; WX 623 ; N n ; G 819
U 111 ; WX 541 ; N o ; G 825
U 112 ; WX 582 ; N p ; G 835
U 113 ; WX 581 ; N q ; G 837
U 114 ; WX 419 ; N r ; G 838
U 115 ; WX 415 ; N s ; G 842
U 116 ; WX 300 ; N t ; G 848
U 117 ; WX 605 ; N u ; G 851
U 118 ; WX 552 ; N v ; G 861
U 119 ; WX 868 ; N w ; G 862
U 120 ; WX 510 ; N x ; G 867
U 121 ; WX 551 ; N y ; G 868
U 122 ; WX 494 ; N z ; G 873
U 123 ; WX 347 ; N braceleft ; G 45
U 124 ; WX 559 ; N bar ; G 35
U 125 ; WX 408 ; N braceright ; G 46
U 126 ; WX 559 ; N asciitilde ; G 14
U 160 ; WX 279 ; N uni00A0 ; G 328
U 161 ; WX 285 ; N exclamdown ; G 879
U 162 ; WX 559 ; N cent ; G 895
U 163 ; WX 559 ; N sterling ; G 898
U 165 ; WX 559 ; N yen ; G 899
U 167 ; WX 556 ; N section ; G 890
U 168 ; WX 577 ; N dieresis ; G 910
U 169 ; WX 845 ; N copyright ; G 891
U 170 ; WX 344 ; N ordfeminine ; G 877
U 171 ; WX 475 ; N guillemotleft ; G 640
U 173 ; WX 310 ; N uni00AD ; G 595
U 174 ; WX 845 ; N registered ; G 892
U 175 ; WX 459 ; N overscore ; G 919
U 176 ; WX 400 ; N degree ; G 894
U 180 ; WX 230 ; N acute ; G 912
U 182 ; WX 608 ; N paragraph ; G 889
U 183 ; WX 206 ; N periodcentered ; G 881
U 184 ; WX 333 ; N cedilla ; G 920
U 186 ; WX 358 ; N ordmasculine ; G 878
U 187 ; WX 475 ; N guillemotright ; G 641
U 191 ; WX 428 ; N questiondown ; G 880
U 192 ; WX 658 ; N Agrave ; G 654
U 193 ; WX 658 ; N Aacute ; G 649
U 194 ; WX 658 ; N Acircumflex ; G 652
U 195 ; WX 658 ; N Atilde ; G 658
U 196 ; WX 658 ; N Adieresis ; G 653
U 197 ; WX 658 ; N Aring ; G 657
U 198 ; WX 905 ; N AE ; G 659
U 199 ; WX 564 ; N Ccedilla ; G 664
U 200 ; WX 593 ; N Egrave ; G 676
U 201 ; WX 593 ; N Eacute ; G 671
U 202 ; WX 593 ; N Ecircumflex ; G 673
U 203 ; WX 593 ; N Edieresis ; G 674
U 204 ; WX 334 ; N Igrave ; G 692
U 205 ; WX 334 ; N Iacute ; G 688
U 206 ; WX 334 ; N Icircumflex ; G 689
U 207 ; WX 334 ; N Idieresis ; G 690
U 208 ; WX 688 ; N Eth ; G 667
U 209 ; WX 738 ; N Ntilde ; G 708
U 210 ; WX 698 ; N Ograve ; G 714
U 211 ; WX 698 ; N Oacute ; G 711
U 212 ; WX 698 ; N Ocircumflex ; G 712
U 213 ; WX 698 ; N Otilde ; G 718
U 214 ; WX 698 ; N Odieresis ; G 713
U 215 ; WX 559 ; N multiply ; G 295
U 216 ; WX 698 ; N Oslash ; G 717
U 217 ; WX 687 ; N Ugrave ; G 741
U 218 ; WX 687 ; N Uacute ; G 737
U 219 ; WX 687 ; N Ucircumflex ; G 739
U 220 ; WX 687 ; N Udieresis ; G 740
U 221 ; WX 557 ; N Yacute ; G 754
U 222 ; WX 571 ; N Thorn ; G 721
U 223 ; WX 593 ; N germandbls ; G 847
U 224 ; WX 527 ; N agrave ; G 768
U 225 ; WX 527 ; N aacute ; G 763
U 226 ; WX 527 ; N acircumflex ; G 766
U 227 ; WX 527 ; N atilde ; G 772
U 228 ; WX 527 ; N adieresis ; G 767
U 229 ; WX 527 ; N aring ; G 771
U 230 ; WX 795 ; N ae ; G 773
U 231 ; WX 457 ; N ccedilla ; G 778
U 232 ; WX 499 ; N egrave ; G 790
U 233 ; WX 499 ; N eacute ; G 785
U 234 ; WX 499 ; N ecircumflex ; G 787
U 235 ; WX 499 ; N edieresis ; G 788
U 236 ; WX 288 ; N igrave ; G 805
U 237 ; WX 288 ; N iacute ; G 802
U 238 ; WX 288 ; N icircumflex ; G 803
U 239 ; WX 288 ; N idieresis ; G 804
U 240 ; WX 541 ; N eth ; G 781
U 241 ; WX 623 ; N ntilde ; G 823
U 242 ; WX 541 ; N ograve ; G 829
U 243 ; WX 541 ; N oacute ; G 826
U 244 ; WX 541 ; N ocircumflex ; G 827
U 245 ; WX 541 ; N otilde ; G 833
U 246 ; WX 541 ; N odieresis ; G 828
U 247 ; WX 559 ; N divide ; G 120
U 248 ; WX 541 ; N oslash ; G 832
U 249 ; WX 605 ; N ugrave ; G 856
U 250 ; WX 605 ; N uacute ; G 852
U 251 ; WX 605 ; N ucircumflex ; G 854
U 252 ; WX 605 ; N udieresis ; G 855
U 253 ; WX 551 ; N yacute ; G 869
U 254 ; WX 582 ; N thorn ; G 836
U 255 ; WX 551 ; N ydieresis ; G 871
U 256 ; WX 658 ; N Amacron ; G 655
U 257 ; WX 527 ; N amacron ; G 769
U 258 ; WX 658 ; N Abreve ; G 650
U 259 ; WX 527 ; N abreve ; G 764
U 260 ; WX 658 ; N Aogonek ; G 656
U 261 ; WX 527 ; N aogonek ; G 770
U 262 ; WX 564 ; N Cacute ; G 662
U 263 ; WX 457 ; N cacute ; G 776
U 266 ; WX 564 ; N Cdotaccent ; G 665
U 267 ; WX 457 ; N cdotaccent ; G 779
U 268 ; WX 564 ; N Ccaron ; G 663
U 269 ; WX 457 ; N ccaron ; G 777
U 270 ; WX 688 ; N Dcaron ; G 668
U 271 ; WX 579 ; N dcaron ; G 782
U 272 ; WX 688 ; N Dcroat ; G 669
U 273 ; WX 579 ; N dmacron ; G 783
U 274 ; WX 593 ; N Emacron ; G 677
U 275 ; WX 499 ; N emacron ; G 791
U 278 ; WX 593 ; N Edotaccent ; G 675
U 279 ; WX 499 ; N edotaccent ; G 789
U 280 ; WX 593 ; N Eogonek ; G 678
U 281 ; WX 499 ; N eogonek ; G 792
U 282 ; WX 593 ; N Ecaron ; G 672
U 283 ; WX 499 ; N ecaron ; G 786
U 286 ; WX 659 ; N Gbreve ; G 681
U 287 ; WX 516 ; N gbreve ; G 795
U 288 ; WX 659 ; N Gdotaccent ; G 683
U 289 ; WX 516 ; N gdotaccent ; G 797
U 290 ; WX 659 ; N uni0122 ; G 682
U 291 ; WX 516 ; N uni0123 ; G 796
U 294 ; WX 768 ; N Hbar ; G 685
U 295 ; WX 603 ; N hbar ; G 799
U 298 ; WX 334 ; N Imacron ; G 693
U 299 ; WX 288 ; N imacron ; G 807
U 302 ; WX 334 ; N Iogonek ; G 694
U 303 ; WX 288 ; N iogonek ; G 808
U 304 ; WX 334 ; N Idot ; G 691
U 305 ; WX 288 ; N dotlessi ; G 801
U 306 ; WX 674 ; N IJ ; G 687
U 307 ; WX 576 ; N ij ; G 806
U 310 ; WX 667 ; N uni0136 ; G 697
U 311 ; WX 535 ; N uni0137 ; G 812
U 313 ; WX 591 ; N Lacute ; G 699
U 314 ; WX 267 ; N lacute ; G 814
U 315 ; WX 591 ; N uni013B ; G 701
U 316 ; WX 267 ; N uni013C ; G 816
U 317 ; WX 591 ; N Lcaron ; G 700
U 318 ; WX 267 ; N lcaron ; G 815
U 321 ; WX 591 ; N Lslash ; G 702
U 322 ; WX 270 ; N lslash ; G 817
U 323 ; WX 738 ; N Nacute ; G 705
U 324 ; WX 623 ; N nacute ; G 820
U 325 ; WX 738 ; N uni0145 ; G 707
U 326 ; WX 623 ; N uni0146 ; G 822
U 327 ; WX 738 ; N Ncaron ; G 706
U 328 ; WX 623 ; N ncaron ; G 821
U 330 ; WX 738 ; N Eng ; G 709
U 331 ; WX 611 ; N eng ; G 824
U 332 ; WX 698 ; N Omacron ; G 716
U 333 ; WX 541 ; N omacron ; G 831
U 336 ; WX 698 ; N Ohungarumlaut ; G 715
U 337 ; WX 541 ; N ohungarumlaut ; G 830
U 338 ; WX 899 ; N OE ; G 719
U 339 ; WX 872 ; N oe ; G 834
U 340 ; WX 606 ; N Racute ; G 724
U 341 ; WX 419 ; N racute ; G 839
U 342 ; WX 606 ; N uni0156 ; G 726
U 343 ; WX 419 ; N uni0157 ; G 841
U 344 ; WX 606 ; N Rcaron ; G 725
U 345 ; WX 419 ; N rcaron ; G 840
U 346 ; WX 501 ; N Sacute ; G 728
U 347 ; WX 415 ; N sacute ; G 843
U 350 ; WX 501 ; N Scedilla ; G 730
U 351 ; WX 415 ; N scedilla ; G 845
U 352 ; WX 501 ; N Scaron ; G 729
U 353 ; WX 415 ; N scaron ; G 844
U 356 ; WX 574 ; N Tcaron ; G 734
U 357 ; WX 300 ; N tcaron ; G 849
U 362 ; WX 687 ; N Umacron ; G 743
U 363 ; WX 605 ; N umacron ; G 858
U 364 ; WX 687 ; N Ubreve ; G 738
U 365 ; WX 605 ; N ubreve ; G 853
U 366 ; WX 687 ; N Uring ; G 745
U 367 ; WX 605 ; N uring ; G 860
U 368 ; WX 687 ; N Uhungarumlaut ; G 742
U 369 ; WX 605 ; N uhungarumlaut ; G 857
U 370 ; WX 690 ; N Uogonek ; G 744
U 371 ; WX 605 ; N uogonek ; G 859
U 372 ; WX 1027 ; N Wcircumflex ; G 749
U 373 ; WX 868 ; N wcircumflex ; G 864
U 374 ; WX 557 ; N Ycircumflex ; G 755
U 375 ; WX 551 ; N ycircumflex ; G 870
U 376 ; WX 557 ; N Ydieresis ; G 756
U 377 ; WX 518 ; N Zacute ; G 759
U 378 ; WX 494 ; N zacute ; G 874
U 379 ; WX 518 ; N Zdotaccent ; G 761
U 380 ; WX 494 ; N zdotaccent ; G 876
U 381 ; WX 518 ; N Zcaron ; G 760
U 382 ; WX 494 ; N zcaron ; G 875
U 461 ; WX 658 ; N uni01CD ; G 651
U 462 ; WX 527 ; N uni01CE ; G 765
U 536 ; WX 501 ; N uni0218 ; G 731
U 537 ; WX 415 ; N uni0219 ; G 846
U 538 ; WX 574 ; N uni021A ; G 735
U 539 ; WX 300 ; N uni021B ; G 850
U 567 ; WX 287 ; N uni0237 ; G 810
U 700 ; WX 219 ; N uni02BC ; G 596
U 710 ; WX 315 ; N circumflex ; G 914
U 711 ; WX 315 ; N caron ; G 915
U 713 ; WX 370 ; N macronmod ; G 922
U 728 ; WX 321 ; N breve ; G 916
U 729 ; WX 140 ; N dotaccent ; G 647
U 730 ; WX 333 ; N ring ; G 917
U 731 ; WX 500 ; N ogonek ; G 921
U 732 ; WX 397 ; N tilde ; G 918
U 733 ; WX 380 ; N hungarumlaut ; G 913
U 768 ; WX 0 ; N gravecomb ; G 643
U 769 ; WX 0 ; N acutecomb ; G 644
U 770 ; WX 0 ; N uni0302 ; G 901
U 771 ; WX 0 ; N tildecomb ; G 905
U 772 ; WX 0 ; N uni0304 ; G 646
U 774 ; WX 0 ; N uni0306 ; G 903
U 775 ; WX 0 ; N uni0307 ; G 900
U 776 ; WX 0 ; N uni0308 ; G 642
U 778 ; WX 0 ; N uni030A ; G 904
U 779 ; WX 0 ; N uni030B ; G 645
U 780 ; WX 0 ; N uni030C ; G 902
U 786 ; WX 0 ; N uni0312 ; G 906
U 806 ; WX 0 ; N uni0326 ; G 907
U 807 ; WX 0 ; N uni0327 ; G 908
U 808 ; WX 0 ; N uni0328 ; G 909
U 2385 ; WX 0 ; N uni0951 ; G 593
U 2386 ; WX 0 ; N uni0952 ; G 11
U 2404 ; WX 471 ; N uni0964 ; G 90
U 2405 ; WX 625 ; N uni0965 ; G 91
U 2432 ; WX 520 ; N uni0980 ; G 10
U 2433 ; WX 0 ; N uni0981 ; G 61
U 2434 ; WX 405 ; N uni0982 ; G 12
U 2435 ; WX 407 ; N uni0983 ; G 625
U 2437 ; WX 761 ; N uni0985 ; G 3
U 2438 ; WX 972 ; N uni0986 ; G 4
U 2439 ; WX 472 ; N uni0987 ; G 177
U 2440 ; WX 606 ; N uni0988 ; G 186
U 2441 ; WX 631 ; N uni0989 ; G 590
U 2442 ; WX 690 ; N uni098A ; G 622
U 2443 ; WX 681 ; N uni098B ; G 423
U 2444 ; WX 501 ; N uni098C ; G 248
U 2447 ; WX 631 ; N uni098F ; G 122
U 2448 ; WX 727 ; N uni0990 ; G 7
U 2451 ; WX 689 ; N uni0993 ; G 376
U 2452 ; WX 754 ; N uni0994 ; G 16
U 2453 ; WX 716 ; N uni0995 ; G 238
U 2454 ; WX 582 ; N uni0996 ; G 244
U 2455 ; WX 577 ; N uni0997 ; G 150
U 2456 ; WX 524 ; N uni0998 ; G 160
U 2457 ; WX 610 ; N uni0999 ; G 340
U 2458 ; WX 483 ; N uni099A ; G 59
U 2459 ; WX 514 ; N uni099B ; G 67
U 2460 ; WX 768 ; N uni099C ; G 203
U 2461 ; WX 659 ; N uni099D ; G 209
U 2462 ; WX 891 ; N uni099E ; G 374
U 2463 ; WX 487 ; N uni099F ; G 573
U 2464 ; WX 536 ; N uni09A0 ; G 584
U 2465 ; WX 631 ; N uni09A1 ; G 102
U 2466 ; WX 487 ; N uni09A2 ; G 109
U 2467 ; WX 545 ; N uni09A3 ; G 362
U 2468 ; WX 635 ; N uni09A4 ; G 542
U 2469 ; WX 543 ; N uni09A5 ; G 551
U 2470 ; WX 503 ; N uni09A6 ; G 88
U 2471 ; WX 510 ; N uni09A7 ; G 118
U 2472 ; WX 498 ; N uni09A8 ; G 326
U 2474 ; WX 620 ; N uni09AA ; G 398
U 2475 ; WX 677 ; N uni09AB ; G 412
U 2476 ; WX 520 ; N uni09AC ; G 32
U 2477 ; WX 636 ; N uni09AD ; G 43
U 2478 ; WX 519 ; N uni09AE ; G 292
U 2479 ; WX 517 ; N uni09AF ; G 632
U 2480 ; WX 520 ; N uni09B0 ; G 425
U 2482 ; WX 608 ; N uni09B2 ; G 270
U 2486 ; WX 601 ; N uni09B6 ; G 498
U 2487 ; WX 517 ; N uni09B7 ; G 526
U 2488 ; WX 590 ; N uni09B8 ; G 481
U 2489 ; WX 472 ; N uni09B9 ; G 171
U 2492 ; WX 0 ; N uni09BC ; G 364
U 2493 ; WX 477 ; N uni09BD ; G 20
U 2494 ; WX 218 ; N uni09BE ; G 5
U 2495 ; WX 218 ; N uni09BF ; G 178
U 2496 ; WX 218 ; N uni09C0 ; G 187
U 2497 ; WX 0 ; N uni09C1 ; G 591
U 2498 ; WX 0 ; N uni09C2 ; G 623
U 2499 ; WX 0 ; N uni09C3 ; G 424
U 2500 ; WX 0 ; N uni09C4 ; G 447
U 2503 ; WX 368 ; N uni09C7 ; G 123
U 2504 ; WX 368 ; N uni09C8 ; G 8
U 2507 ; WX 780 ; N uni09CB ; G 377
U 2508 ; WX 782 ; N uni09CC ; G 19
U 2509 ; WX 0 ; N uni09CD ; G 175
U 2510 ; WX 534 ; N uni09CE ; G 544
U 2519 ; WX 220 ; N uni09D7 ; G 17
U 2524 ; WX 631 ; N uni09DC ; G 448
U 2525 ; WX 487 ; N uni09DD ; G 445
U 2527 ; WX 517 ; N uni09DF ; G 634
U 2528 ; WX 681 ; N uni09E0 ; G 446
U 2529 ; WX 670 ; N uni09E1 ; G 273
U 2530 ; WX 0 ; N uni09E2 ; G 249
U 2531 ; WX 0 ; N uni09E3 ; G 274
U 2534 ; WX 592 ; N uni09E6 ; G 636
U 2535 ; WX 526 ; N uni09E7 ; G 379
U 2536 ; WX 514 ; N uni09E8 ; G 588
U 2537 ; WX 640 ; N uni09E9 ; G 554
U 2538 ; WX 557 ; N uni09EA ; G 135
U 2539 ; WX 580 ; N uni09EB ; G 133
U 2540 ; WX 663 ; N uni09EC ; G 502
U 2541 ; WX 520 ; N uni09ED ; G 485
U 2542 ; WX 554 ; N uni09EE ; G 126
U 2543 ; WX 527 ; N uni09EF ; G 343
U 2544 ; WX 520 ; N uni09F0 ; G 435
U 2545 ; WX 520 ; N uni09F1 ; G 429
U 2546 ; WX 570 ; N uni09F2 ; G 451
U 2547 ; WX 541 ; N uni09F3 ; G 449
U 2548 ; WX 430 ; N uni09F4 ; G 381
U 2549 ; WX 582 ; N uni09F5 ; G 589
U 2550 ; WX 638 ; N uni09F6 ; G 555
U 2551 ; WX 313 ; N uni09F7 ; G 136
U 2552 ; WX 598 ; N uni09F8 ; G 380
U 2553 ; WX 440 ; N uni09F9 ; G 503
U 2554 ; WX 589 ; N uni09FA ; G 191
U 2555 ; WX 337 ; N uni09FB ; G 153
U 2556 ; WX 478 ; N uni09FC ; G 597
U 2557 ; WX 465 ; N uni09FD ; G 598
U 2558 ; WX 0 ; N uni09FE ; G 599
U 7376 ; WX 0 ; N uni1CD0 ; G 601
U 7378 ; WX 0 ; N uni1CD2 ; G 602
U 7381 ; WX 0 ; N uni1CD5 ; G 603
U 7382 ; WX 0 ; N uni1CD6 ; G 604
U 7384 ; WX 0 ; N uni1CD8 ; G 605
U 7393 ; WX 489 ; N uni1CE1 ; G 606
U 7402 ; WX 719 ; N uni1CEA ; G 607
U 7405 ; WX 0 ; N uni1CED ; G 608
U 7410 ; WX 468 ; N uni1CF2 ; G 609
U 7413 ; WX 425 ; N uni1CF5 ; G 610
U 7414 ; WX 546 ; N uni1CF6 ; G 614
U 7415 ; WX 489 ; N uni1CF7 ; G 618
U 7808 ; WX 1027 ; N Wgrave ; G 751
U 7809 ; WX 868 ; N wgrave ; G 866
U 7810 ; WX 1027 ; N Wacute ; G 748
U 7811 ; WX 868 ; N wacute ; G 863
U 7812 ; WX 1027 ; N Wdieresis ; G 750
U 7813 ; WX 868 ; N wdieresis ; G 865
U 7838 ; WX 706 ; N uni1E9E ; G 732
U 7922 ; WX 557 ; N Ygrave ; G 757
U 7923 ; WX 551 ; N ygrave ; G 872
U 8203 ; WX 0 ; N uni200B ; G 639
U 8204 ; WX 0 ; N uni200C ; G 638
U 8205 ; WX 0 ; N uni200D ; G 637
U 8208 ; WX 310 ; N uni2010 ; G 619
U 8211 ; WX 500 ; N endash ; G 129
U 8212 ; WX 1000 ; N emdash ; G 128
U 8216 ; WX 219 ; N quoteleft ; G 419
U 8217 ; WX 219 ; N quoteright ; G 420
U 8218 ; WX 220 ; N quotesinglbase ; G 883
U 8220 ; WX 383 ; N quotedblleft ; G 417
U 8221 ; WX 383 ; N quotedblright ; G 418
U 8222 ; WX 385 ; N quotedblbase ; G 884
U 8226 ; WX 324 ; N bullet ; G 882
U 8230 ; WX 717 ; N ellipsis ; G 127
U 8249 ; WX 313 ; N guilsinglleft ; G 885
U 8250 ; WX 313 ; N guilsinglright ; G 886
U 8364 ; WX 559 ; N Euro ; G 897
U 8377 ; WX 565 ; N uni20B9 ; G 450
U 8482 ; WX 737 ; N trademark ; G 893
U 8722 ; WX 559 ; N minus ; G 294
U 9676 ; WX 598 ; N uni25CC ; G 121
U 43249 ; WX 0 ; N uniA8F1 ; G 620
EndCharMetrics
EndFontMetrics
